<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Lippo project discription" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet" />

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />

    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" />

    <script src="https://use.fontawesome.com/46a9fe1af7.js"></script>
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
        <nav id="nav" class="navbar nav-transparent">
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img class="logo" src="img/logo.png" alt="logo" />
                            <img class="logo-alt" src="img/logo-alt.png" alt="logo-alt" />
                        </a>
                    </div>

                    <div id="sm-nav" class="nav-collapse">
                        <span></span>
                    </div>
                </div>

                <ul class="main-nav nav navbar-nav navbar-right">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#service">Services</a>
                    </li>
                    <li>
                        <a href="#agents">Agents</a>
                    </li>

                    <li>
                        <a href="#customers">Customers</a>
                    </li>
                    <li>
                        <a href="#team">Team</a>
                    </li>
                    <li>
                        <a href="#app">Download Our App</a>
                    </li>
                    <li>
                        <a href="#blog">Blog</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="blog" class="section md-padding ">
            <div class="container text-right">
                <div class="row">
                    <div class="col-12 col-lg-4" style="padding: 3%">
                        <div class="about">
                        <h3>About</h3>
                        <img style="border-radius: 50%;" src="http://placehold.it/200x200">
                        <p>
                            Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
                        </p>
                    </div>
                    <div>
                        <h3>See also:</h3>
                        <div class="blog">
                        <div class="blog-img">
                            <img class="img-responsive" src="./img/blog1.jpg" alt="" />
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li>
                                    <i class="fa fa-user"></i>name_here
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>18 Oct
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>57
                                </li>
                            </ul>
                            <h3>[Label Here]</h3>
                            <p>
                                *service short discription* *service short discription* *service short discription* *service short discription* *service short discription* *service short discription*
                            </p>
                            <a href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    </div>
                </div>
                    <div class="col-12 col-lg-8" >
                    	<h1 class="mt-4">عنوان المنشور</h1>

        <!-- Author -->
        <p class="lead">
          بواسطة 
          <a href="#">اسم الكاتب</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on January 1, 2019 at 12:00 PM</p>

        <hr>

        

        <!-- Post Content -->
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>

        <blockquote class="blockquote">
          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">Someone famous in
            <cite title="Source Title">Source Title</cite>
          </footer>
        </blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
                    </div>
                    
            </div>
        </div>

    <footer id="footer" class="sm-padding bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="img/logo-alt.png" alt="logo" />
                        </a>
                    </div>

                    <ul class="footer-follow">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>

                    <div class="footer-copyright">
                        <p>
                            Copyright © 2019. All Rights Reserved. Designed by
                            <a href="#lipoGroub_website" target="_blank">
                      Lippo Design
                    </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back-to-top"></div>


   

    <script type="6272fc8bffecd8611d78c7cd-text/javascript" src="js/jquery.min.js"></script>

     <script data-cfasync="false" src="js/email-decode.min.js"></script>
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script type="6272fc8bffecd8611d78c7cd-text/javascript" src="js/bootstrap.min.js"></script>

    <script type="6272fc8bffecd8611d78c7cd-text/javascript" src="js/owl.carousel.min.js"></script>

    <script type="6272fc8bffecd8611d78c7cd-text/javascript" src="js/jquery.magnific-popup.js"></script>

    <script type="6272fc8bffecd8611d78c7cd-text/javascript" src="js/main.js"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="6272fc8bffecd8611d78c7cd-|49" defer=""></script>
</body>

</html>